<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.jpg">

    <title>Examination Record - GKB International School</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
</head>

<body>
    <!-- container section start -->
    <section id="container" class="main-content">
        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <a href="index.html" class="logo">GKB <span class="lite">International School</span></a>
            <!--logo end-->

            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" placeholder="Search" type="text">
                        </form>
                    </li>
                </ul>
                <!--  search form end -->
            </div>

            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">

                    <!-- task notificatoin start -->

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <i class="fa fa-user"></i>
                            </span>
                            <span class="username">Admin</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="index.html"><i class="icon_house_alt"></i>Dashboard</a>
                            </li>
                            <li>
                                <a href="profile.html"><i class="icon_profile"></i> My Profile</a>
                            </li>
                            <li>
                                <a href="student_registration.html"><i class="icon_contacts_alt"></i>Admission</a>
                            </li>
                            <li>
                                <a href="fee_record.html"><i class="icon_creditcard"></i>Fee Records</a>
                            </li>
                            <li>
                                <a href="examination.html"><i class="icon_archive_alt"></i>Examination Records</a>
                            </li>
                            <li>
                                <a href="admin_login.html"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a class="" href="index.html">
                            <i class="icon_house_alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="admission-students.html" class="">
                            <i class="far fa-credit-card"></i>
                            <span>Admission</span>
                        </a>
                    </li>
                    <li>
                        <a class="" href="student_list.html">
                            <i class="icon_document_alt"></i>
                            <span>Student List</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="far fa-credit-card"></i>
                            <span>Fee Records</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="fee_record.html">Add / View Expenses</a></li>
                            <li><a class="" href="pending_fees.html">Check Expenses</a></li>
                            <li><a class="" href="all_expense.html">Expense Collection</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="examination.html" class="">
                            <i class="icon_archive_alt"></i>
                            <span>Examination Records</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="far fa-credit-card"></i>
                            <span>Master</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="add_class_session.html">Add New Class/Session</a></li>
                            <li><a class="" href="admin_login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <!--overview start-->
                <div class="row mg-top-40">
                    <div class="col-lg-12">
                        <h3 class="page-header"><i class="icon_archive_alt b-icon"></i>Examination Records</h3>
                        <ol class="breadcrumb">
                            <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                            <li><i class="icon_archive_alt b-icon"></i>Examination Records</li>
                        </ol>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="panel-heading heading-layout1">
                                    GKB International School Exam Records
                                </div>
                                <!-- categories -->
                                <header class="panel-heading tab-bg-info">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a data-toggle="tab" href="#exam-record">
                                                <i class="icon-user"></i>
                                                Class Based Exam Records
                                            </a>
                                        </li>
                                        <li class="">
                                            <a data-toggle="tab" href="#admit-card">
                                                <i class="icon-envelope"></i>
                                                Print Admit Card
                                            </a>
                                        </li>
                                        <li class="">
                                            <a data-toggle="tab" href="#pass-certificate">
                                                <i class="icon-envelope"></i>
                                                Print Pass Certificate
                                            </a>
                                        </li>
                                    </ul>
                                </header>


                                <!-- Exam-records -->
                                <div class="tab-content">
                                    <div id="exam-record" class="tab-pane tab-pane active">
                                        <section class="panel">
                                            <!-- Download/ Upload Sheet -->
                                            <div class="row mg-top-30">
                                                <div class="col-sm-12">
                                                    <p>For Making New Entry to Examination Records of Students:
                                                        <ul class="list-group-item">
                                                            <li><i class="fas fa-arrow-circle-right"></i> Click on
                                                                'Download Record
                                                                Sheet' to save the Exam Record's Excel sheet</li>
                                                            <li><i class="fas fa-arrow-circle-right"></i> Fill up
                                                                the required data
                                                                into the excel form</li>
                                                            <li><i class="fas fa-arrow-circle-right"></i> Click on
                                                                'Uplaod Updated
                                                                Sheet' to update the latest record into the record
                                                                table and click on 'Upload'</li>
                                                        </ul>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2 col-sm-6">
                                                    <form method="get" action="contactform/Examination_info.xlsx">
                                                        <button class="btn btn-primary" type="submit"><i
                                                                class="fas fa-file-download"></i> </b> Download
                                                            Record
                                                            Sheet</button>
                                                    </form>
                                                </div>
                                                <div class="col-sm-6 col-md-2">
                                                    <form action="#" method="get">
                                                        <div class="exam-file-upload btn btn-success">
                                                            <span><i class="far fa-arrow-alt-circle-up"></i>
                                                                </b> Upload
                                                                Updated
                                                                Sheet</span>
                                                            <input type="file" class="upload" />
                                                        </div>
                                                        <div class="ml-30">
                                                            <input type="submit" value="Upload" class="btn"
                                                                onclick="ValidateExtension()" />
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- Search Bar -->
                                            <div class="row mg-top-30">
                                                <div class="col-md-3 col-sm-6">
                                                    <select id="inputClass" class="search-input form-control" required>
                                                        <option value="">-Class Select-</option>
                                                        <option value="1">Nursery</option>
                                                        <option value="2">K.G 1</option>
                                                        <option value="3">K.G 2</option>
                                                        <option value="4">I</option>
                                                        <option value="5">II</option>
                                                        <option value="6">III</option>
                                                        <option value="7">IV</option>
                                                        <option value="8">V</option>
                                                        <option value="9">VI</option>
                                                        <option value="10">VII</option>
                                                        <option value="11">VIII</option>
                                                        <option value="12">IX</option>
                                                        <option value="13">X</option>
                                                        <option value="14">XI</option>
                                                        <option value="15">XII</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 col-sm-3"><button id="studentSearch"
                                                        class="pad-custom btn btn-success">Search</button>
                                                </div>
                                                <div class="col-md-1 col-sm-3"><button id="buttonReset"
                                                        onclick="performReset1()"
                                                        class="pad-custom btn btn-danger">Reset</button>
                                                </div>
                                            </div>
                                            <div class="panel-body expenses-table-box">

                                                <table class="table data-table">
                                                    <thead>
                                                        <tr>
                                                            <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                style="width: 85px;">Registration
                                                                ID</th>
                                                            <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                style="width: 90px;">Student Name</th>
                                                            <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                style="width: 40px;">Class</th>
                                                            <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                style="width: 25px;">Roll No.</th>
                                                            <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                style="width: 40px;">Date of Examination</th>
                                                            <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                style="width: 40px;">Exam Name</th>
                                                            <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                style="width: 80px;">Subject</th>
                                                            <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                style="width: 50px;">Grade</th>
                                                            <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                style="width: 50px;">Percent</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="result-body">
                                                        <tr class="result-row">
                                                            <td>GKB-1902-2020</td>
                                                            <td>John Doe</td>
                                                            <td class="badge d-block badge-pending">IX</td>
                                                            <td>#0026</td>
                                                            <td class="perform-date">25-05-2019</td>
                                                            <td>Class Test</td>
                                                            <td>Science</td>
                                                            <td>B</td>
                                                            <td>92.0</td>
                                                        </tr>
                                                        <tr class="result-row">
                                                            <td>GKB-1902-2020</td>
                                                            <td>John Doe</td>
                                                            <td class="badge d-block badge-pending">IX</td>
                                                            <td>#0026</td>
                                                            <td class="perform-date">25-05-2019</td>
                                                            <td>Class Test</td>
                                                            <td>Science</td>
                                                            <td>B</td>
                                                            <td>92.0</td>
                                                        </tr>
                                                        <tr class="result-row">
                                                            <td>GKB-1902-2020</td>
                                                            <td>John Doe</td>
                                                            <td class="badge d-block badge-pending">IX</td>
                                                            <td>#0026</td>
                                                            <td class="perform-date">25-05-2019</td>
                                                            <td>Class Test</td>
                                                            <td>Science</td>
                                                            <td>B</td>
                                                            <td>92.0</td>
                                                        </tr>
                                                        <tr class="result-row">
                                                            <td>GKB-1902-2020</td>
                                                            <td>John Doe</td>
                                                            <td class="badge d-block badge-pending">IX</td>
                                                            <td>#0026</td>
                                                            <td class="perform-date">25-05-2019</td>
                                                            <td>Class Test</td>
                                                            <td>Science</td>
                                                            <td>B</td>
                                                            <td>92.0</td>
                                                        </tr>
                                                        <tr class="result-row">
                                                            <td>GKB-1902-2020</td>
                                                            <td>John Doe</td>
                                                            <td class="badge d-block badge-pending">IX</td>
                                                            <td>#0026</td>
                                                            <td class="perform-date">25-05-2019</td>
                                                            <td>Class Test</td>
                                                            <td>Science</td>
                                                            <td>B</td>
                                                            <td>92.0</td>
                                                        </tr>
                                                        <tr class="result-row">
                                                            <td>GKB-1902-2020</td>
                                                            <td>John Doe</td>
                                                            <td class="badge d-block badge-pending">IX</td>
                                                            <td>#0026</td>
                                                            <td class="perform-date">25-05-2019</td>
                                                            <td>Class Test</td>
                                                            <td>Science</td>
                                                            <td>B</td>
                                                            <td>92.0</td>
                                                        </tr>
                                                        <tr class="result-row">
                                                            <td>GKB-1902-2020</td>
                                                            <td>John Doe</td>
                                                            <td class="badge d-block badge-pending">IX</td>
                                                            <td>#0026</td>
                                                            <td class="perform-date">25-05-2019</td>
                                                            <td>Class Test</td>
                                                            <td>Science</td>
                                                            <td>B</td>
                                                            <td>92.0</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </section>
                                    </div>

                                    <!-- Admit Card Download -->
                                    <div id="admit-card" class="tab-pane">
                                        <section class="panel">
                                            <div class="panel-body">
                                                <div class="row mg-top-30">
                                                    <div class="col-md-2 col-sm-4">
                                                        <select id="inputClass" class="search-input form-control"
                                                            required>
                                                            <option value="">-Select Class-</option>
                                                            <option value="1">Nursery</option>
                                                            <option value="2">K.G 1</option>
                                                            <option value="3">K.G 2</option>
                                                            <option value="4">I</option>
                                                            <option value="5">II</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-1 col-sm-1">
                                                        <h4>OR</h4>
                                                    </div>
                                                    <div class="col-md-2 col-sm-3">
                                                        <select id="inputSession" class="search-input form-control"
                                                            required>
                                                            <option value="">-Select Exam-</option>
                                                            <option value="1">Unit Test I</option>
                                                            <option value="2">Unit Test II</option>
                                                            <option value="3">Half-Yearly</option>
                                                            <option value="4">Annual</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-1 col-sm-2"><button id="studentSearch"
                                                            class="pad-custom btn btn-success">Search</button>
                                                    </div>
                                                    <div class="col-md-1 col-sm-2"><button id="buttonReset"
                                                            onclick="performReset1()"
                                                            class="pad-custom btn btn-danger">Reset</button>
                                                    </div>
                                                </div>

                                                <!-- Admit-card table -->
                                                <div class="panel-body expenses-table-box">
                                                    <table class="table data-table">
                                                        <thead>
                                                            <tr>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 85px;">Registration
                                                                    ID</th>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 90px;">Student Name</th>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 40px;">Class</th>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 40px;">Date of Examination</th>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 40px;">Exam Name</th>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 50px;">
                                                                    <p>Download</p>
                                                                    <p style="display:none;"><a href="#">Download
                                                                            All</a></p>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="result-body">
                                                            <tr class="result-row">
                                                                <td>GKB-1902-2020</td>
                                                                <td>John Doe</td>
                                                                <td class="badge d-block badge-pending">IX</td>
                                                                <td class="perform-date">25-05-2019</td>
                                                                <td>Half Yearly</td>
                                                                <td>
                                                                    <form method="get" action="#">
                                                                        <button class="btn btn-default" type="submit"><i
                                                                                class="fas fa-file-download"></i> </b>
                                                                            Download</button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                            <tr class="result-row">
                                                                <td>GKB-1902-2020</td>
                                                                <td>John Doe</td>
                                                                <td class="badge d-block badge-pending">IX</td>
                                                                <td class="perform-date">25-05-2019</td>
                                                                <td>Half Yearly</td>
                                                                <td>
                                                                    <form method="get" action="#">
                                                                        <button class="btn btn-default" type="submit"><i
                                                                                class="fas fa-file-download"></i> </b>
                                                                            Download</button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                            <tr class="result-row">
                                                                <td>GKB-1902-2020</td>
                                                                <td>John Doe</td>
                                                                <td class="badge d-block badge-pending">IX</td>
                                                                <td class="perform-date">25-05-2019</td>
                                                                <td>Half Yearly</td>
                                                                <td>
                                                                    <form method="get" action="#">
                                                                        <button class="btn btn-default" type="submit"><i
                                                                                class="fas fa-file-download"></i> </b>
                                                                            Download</button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                            <tr class="result-row">
                                                                <td>GKB-1902-2020</td>
                                                                <td>John Doe</td>
                                                                <td class="badge d-block badge-pending">IX</td>
                                                                <td class="perform-date">25-05-2019</td>
                                                                <td>Half Yearly</td>
                                                                <td>
                                                                    <form method="get" action="#">
                                                                        <button class="btn btn-default" type="submit"><i
                                                                                class="fas fa-file-download"></i> </b>
                                                                            Download</button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                            <tr class="result-row">
                                                                <td>GKB-1902-2020</td>
                                                                <td>John Doe</td>
                                                                <td class="badge d-block badge-pending">IX</td>
                                                                <td class="perform-date">25-05-2019</td>
                                                                <td>Half Yearly</td>
                                                                <td>
                                                                    <form method="get" action="#">
                                                                        <button class="btn btn-default" type="submit"><i
                                                                                class="fas fa-file-download"></i> </b>
                                                                            Download</button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </section>
                                    </div>

                                    <!-- Pass Certificate Download -->
                                    <div id="pass-certificate" class="tab-pane">
                                        <section class="panel">
                                            <div class="panel-body">
                                                <div class="row mg-top-30">
                                                    <div class="col-md-2 col-sm-4">
                                                        <select id="inputClass" class="search-input form-control"
                                                            required>
                                                            <option value="">-Select Class-</option>
                                                            <option value="1">Nursery</option>
                                                            <option value="2">K.G 1</option>
                                                            <option value="3">K.G 2</option>
                                                            <option value="4">I</option>
                                                            <option value="5">II</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-1 col-sm-1">
                                                        <h4>OR</h4>
                                                    </div>
                                                    <div class="col-md-2 col-sm-3">
                                                        <select id="inputSession" class="search-input form-control"
                                                            required>
                                                            <option value="">-Select Exam-</option>
                                                            <option value="1">Unit Test I</option>
                                                            <option value="2">Unit Test II</option>
                                                            <option value="3">Half-Yearly</option>
                                                            <option value="4">Annual</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-1 col-sm-2"><button id="studentSearch"
                                                            class="pad-custom btn btn-success">Search</button>
                                                    </div>
                                                    <div class="col-md-1 col-sm-2"><button id="buttonReset"
                                                            onclick="performReset1()"
                                                            class="pad-custom btn btn-danger">Reset</button>
                                                    </div>
                                                </div>

                                                <!-- Pass-Certificate table -->
                                                <div class="panel-body expenses-table-box">
                                                    <table class="table data-table">
                                                        <thead>
                                                            <tr>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 85px;">Registration
                                                                    ID</th>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 90px;">Student Name</th>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 40px;">Class</th>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 40px;">Examination Clearance</th>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 40px;">Expense Clearance</th>
                                                                <th class="sorting" tabindex="0" rowspan="1" colspan="1"
                                                                    style="width: 50px;">
                                                                    <p>Download</p>
                                                                    <p style="display:none;"><a href="#">Download
                                                                            All</a></p>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="result-body">
                                                            <tr class="result-row">
                                                                <td>GKB-1902-2020</td>
                                                                <td>John Doe</td>
                                                                <td class="badge d-block badge-pending">IX</td>
                                                                <td>Yes</td>
                                                                <td>Yes</td>
                                                                <td>
                                                                    <form method="get" action="#">
                                                                        <button class="btn btn-default" type="submit"><i
                                                                                class="fas fa-file-download"></i> </b>
                                                                            Download</button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                            <tr class="result-row">
                                                                <td>GKB-1902-2020</td>
                                                                <td>John Doe</td>
                                                                <td class="badge d-block badge-pending">IX</td>
                                                                <td>Yes</td>
                                                                <td>No</td>
                                                                <td>
                                                                    <form method="get" action="#">
                                                                        <button class="btn btn-default" type="submit"><i
                                                                                class="fas fa-file-download"></i> </b>
                                                                            Download</button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                            <tr class="result-row">
                                                                <td>GKB-1902-2020</td>
                                                                <td>John Doe</td>
                                                                <td class="badge d-block badge-pending">IX</td>
                                                                <td>Yes</td>
                                                                <td>Yes</td>
                                                                <td>
                                                                    <form method="get" action="#">
                                                                        <button class="btn btn-default" type="submit"><i
                                                                                class="fas fa-file-download"></i> </b>
                                                                            Download</button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                            <tr class="result-row">
                                                                <td>GKB-1902-2020</td>
                                                                <td>John Doe</td>
                                                                <td class="badge d-block badge-pending">IX</td>
                                                                <td>Yes</td>
                                                                <td>No</td>
                                                                <td>
                                                                    <form method="get" action="#">
                                                                        <button class="btn btn-default" type="submit"><i
                                                                                class="fas fa-file-download"></i> </b>
                                                                            Download</button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                            <tr class="result-row">
                                                                <td>GKB-1902-2020</td>
                                                                <td>John Doe</td>
                                                                <td class="badge d-block badge-pending">IX</td>
                                                                <td>Yes</td>
                                                                <td>Yes</td>
                                                                <td>
                                                                    <form method="get" action="#">
                                                                        <button class="btn btn-default" type="submit"><i
                                                                                class="fas fa-file-download"></i> </b>
                                                                            Download</button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </section>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>


    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js"></script>
    <!-- jQuery full calendar -->
    </script>
    <!-- Full Google Calendar - Calendar -->
    <script src="/path/to/jquery.min.js"></script>
    <script src="/path/to/moment.min.js"></script>
    <!--script for this page only-->
    <script src="js/calendar-custom.js"></script>
    <script src="js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="assets/chart-master/Chart.js"></script>

    <!--custome script for all page-->
    <script src="js/filter.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/jquery.slimscroll.min.js"></script>
</body>

</html>